<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/main"
    tools:context="com.kiit.viper.devoir.MainActivity"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#ffffffff"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                card_view:cardElevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:src="@drawable/c1"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#ffffffff"
                android:layout_height="380dp"
                android:layout_width="wrap_content"
                card_view:cardElevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:text="Millions of neighborhoods and colonies suffer from inappropriate sanitation and hygiene, despite the various municipality initiatives. This has got a negative effect on the people living in the area as well as the people who have to cross the particular portion of the city as daily commute. Mostly the urban areas are affected badly where population is at its peak. Despite various proposals and reforms,the problem still persists. This happens due to information and communication gap in between authorities and common masses. 'Devoir' is an initiation for reducing this communication gap"
                         />

                    <ImageView
                    android:id="@+id/button"
                    android:clickable="true"
                        android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg"/>
                    <TextView
                        android:clickable="true"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Banner"
                        android:text="CLICK TO CAPTURE PROBLEM"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

