<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:id="@+id/ProbImg"
    android:backgroundTint="@color/cardview_light_background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <ImageView
               android:layout_margin="15dp"
               android:layout_gravity="center_horizontal"
               android:id="@+id/Problem1"
               android:layout_width="300dp"
               android:layout_height="450dp" />
            <TextView
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS Location:"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="20.3494328 , 85.8150239"
                android:layout_margin="12dp"/>
            <TextView
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Issue"
                android:layout_margin="12dp"/>
            <Spinner
                android:layout_margin="6dp"
                android:id="@+id/issueTypeSpinner"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/feedbacktypelist">
            </Spinner>
            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:id="@+id/other"
                android:hint="Issue">

            </EditText>
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Description(Optional)"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"
                android:lines="5"
                android:layout_width="fill_parent">
            </EditText>
            <CheckBox
                android:layout_margin="6dp"
                android:id="@+id/CheckBoxResponse"
                android:layout_height="wrap_content"
                android:text="Following submission is true to my knowledge."
                android:layout_width="fill_parent">
            </CheckBox>
            <ImageView
                android:id="@+id/send"
                android:src="@drawable/send1"
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>